spring.datasource.url=jdbc:postgresql://ec2-52-87-58-157.compute-1.amazonaws.com:5432/d6d5hmqs1rmkf5
spring.datasource.username=qjyhynmorqnzua
spring.datasource.password=9ec8b19dc3087aac71f4f56cb62412373722d2c3c26e0a41974c781789af3d93
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir= ./uploads
